# Exemplo de arquivo .env para configurar um projeto Node.js com PostgreSQL

# Configurações do banco de dados PostgreSQL
DB_HOST=localhost
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=nome_do_banco_de_dados
DB_PORT=porta_do_banco_de_dados